@import 'base';


@media (max-width: $desktop-size) {

  body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: $bg-color;
  }

  .container {
    width: 100%;
    height: 100vh;
    @include flex-center;
    padding: 10px;
    
    .card {
      background-color: $card-bg-color;
      width: 320px;
      padding: 24px;
      border-radius: 15px;
      box-shadow: 0px 25px 40px rgba(0, 0, 0, .1);

      &-content {
        width: 100%;
      }
      
      &-image {
        width: 100%;
        height: 272px;
        border-radius: 10px;
        @include margin-bottom;
        background-color: $secondary-color;
        position: relative;
        
        img {
          width: 100%;
          border-radius: 8px;
          transition: 0.3s;
          position: absolute;
          
          &:hover {
            opacity: 0.5;
            cursor: pointer;
          }
          
        }
        
        .img-hover {
          width: 100%;
          
          img {
            display: none;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }

        img:hover + .img-hover img {
          display: block;
        }
      }

      &-text {
        
        &-title {
          color: $title-color;
          font-weight: 600;
          font-size: 18px;
          @include margin-bottom;
          transition: 0.2s;

          &:hover {
            cursor: pointer;
            color: $secondary-color;
          }
        }

        &-descr {
          color: $primary-color;
          font-family: 300;
          font-size: 16px;
          @include margin-bottom;
        }
      }

      &-info {
        @include flex-space-between;
        font-family: 300;
        font-size: 13px;
        padding: 3px;
        margin-bottom: 15px;

        &-price {
          @include flex-space-between;
          color: $secondary-color;
          width: 78px;
          font-weight: 600;
          align-items: center;
        }

        &-time {
          @include flex-space-between;
          align-items: center;
          color: $primary-color;
          width: 82px;
        }
      }

      &-creator {
        width: 100%;
        @include flex-center;
        justify-content: start;
        border-top: 1px solid $line-color;


        &-image {
          width: 25px;
          height: 25px;
          border: 1px solid $title-color;
          border-radius: 50%;
          margin: 15px 15px 0 0 ;
          
            img {
            width: 100%;
          }
        }

        &-data {
          color: $primary-color;
          font-size: 14px;
          margin-top: 15px;

          span {
            color: $title-color;
            transition: 0.2s;

            &:hover {
              cursor: pointer;
              color: $secondary-color;
          }
          }
        }

      }
      
    }
  }

  footer {
    text-align: center;
    padding: 10px;
    color: $primary-color;
    word-spacing: 3px;

    a{
      text-decoration: none;
      color: $secondary-color;
    }
  }
}

@media (max-width: $mobile-size) {
  .card-image {
    
    img {
      height: 272px; 

    }

  }
}